{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "prices-preston.gl.joinmc.link",
          "assigned_srv": "prices-preston.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bccc5653-771c-4526-8966-a11d221ac937",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19037,
          "port_start": 19036,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T00:09:01.866795Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a478273c-1947-44f2-811f-d1bb8797a5b1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f538373-a323-4815-954d-eadf690e7fa3",
          "agent_name": "from-key-02fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
