{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "beautiful-decisions.gl.joinmc.link",
          "assigned_srv": "beautiful-decisions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb1805bc-9d3c-42dd-9c34-0ded47fd2912",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12559,
          "port_start": 12558,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T00:03:37.281885Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96d6363d-d0e3-4082-9d99-da0b00079b48",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e4d7906a-2203-4041-87c6-3e550c6378c3",
          "agent_name": "from-key-be8e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
